apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdWF5LmlvIjogewoJCQkiYXV0aCI6ICJhMmx0Y1hWaGVUcExhVzFBVVhWaGVURXlNdz09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: "2021-02-24T21:33:36Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: oc
    operation: Update
    time: "2021-02-24T21:33:36Z"
  name: quayio
  namespace: me4rh-review-common
  resourceVersion: "63205487"
  selfLink: /api/v1/namespaces/me4rh-review-common/secrets/quay
  uid: a10045d8-d73b-4242-bf8e-702c7034fdf7
type: kubernetes.io/dockerconfigjson
